<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="5dp"
        android:rotationX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:autoSizeMaxTextSize="96sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="#FFFFFF"
            android:ellipsize="none"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:padding="5dp"
            android:rotationX="0"

            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"

                android:text="@string/btn7"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn8"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn9"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="div"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btndiv"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn4"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn5"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn6"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/mult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="mult"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btnstar"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn1"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD"
                app:toggleCheckedStateOnClick="true" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn2"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn3"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/menos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="sub"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btnmenos"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btn0"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/button."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="addExpresion"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btnpunto"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/buttone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="calculate"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btne"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />

            <Button
                android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color"
                android:fadeScrollbars="false"
                android:onClick="sum"
                android:shadowColor="#7D7D7D"
                android:shadowDx="1"
                android:shadowDy="10"
                android:text="@string/btnmas"
                android:textColor="@color/white"
                android:textColorLink="#E6E6E6"
                app:cornerRadius="10dp"
                app:rippleColor="#C6C6FD" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>